language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: mXaVBHfMJUMsp/JIfDvwYQEL59YH0UnBLJSIEVEMsUF9bkaBpSA5rQwG/b6ehl6WqVrzyC64no4H0AXT2ya3m1D1XUQYcQbnV47+5cx3OfUiB4rXtdkE764vHZy7PxRQWMU5N7Q0B41cuSeAh9s+X90mXkAy9/x9+p3taqHLeFs2K0hddbpp+IjkhoS44sF8ZOJa/HwCwDHuxW8mbagS5J3lvNKADhiCMj3k6mjYE/zbRZWArAOQS7chtTGUAZX/lijPn0+Z6xjvBvK8zChRwFRTA34eP9F09pqgi9jktOAPEryOB8zBkwd9emSgM/ocK0tuF8Ep4G7caanhtJB+hxq6UclEBtgXG2hRpMCtz/bXiZm20u8KNwedriaxzISMLEk8nykLMqyaZhxSWODo6DCYFE7js4R0TQPCqki7qHrzMA4QdNWwq1gRwRThWFooxjx2vkGr0yN9jJLH1MDGkz4OuRY05o8uuRCqXDpK2YEJoMLBN33w91CuzWfsqoKZhZd+GT6JgWjUIFiVfO5qtP43iSelVl50edBWkatD7qMebGRxOZKV5tmgbHwRSbvOAMxCOpo/LaV0UGwbJgRlCscBOXR/CgvfSrEHGri6T5OimzczRtbufGlsOJewXpsajMQlXp0PZTdPf+OWcIYGXkO5O8kvLxkImgOaRNLYCEg=
  app: glacial-stream-79280
  on:
    repo: complicationlamp/blogger
